{
  "bot_token": "TVRVME1qZzBPRFF6T0RVeU1ESTFPRFkwTVEuR21kaU9nLldnU0FNdnhDdFRKaURSQzY0TkxWdzY1RUhWS1h4cnVVWjVaVXdF",
  "channel_id": "MTU0Mjg0NDYyNDEzNjMxNDkyNA==",
  "server_id": "MTU0MjI0NzQ4MjIyOTEzNzQ2OA==",
  "ai_key": "c2stcHJvai0zcXdkTU9zV0JPMzliYlZScVBxdjdyYzB3NVdjRXNJVnNXWmFPellOaTJ5bDA1QzRzOWdBMkx1eXhfVk5la21abFFmN3R3WnBqbVQzQmxia0ZKbGFWNmhaR2tISVFXZVZJU2Q5TXJkZ1RVMHdIaXgyRnU0a1h3S1I2R3dEdWJEYlJndlF4RThna2x5aGJmNWYtenFyYnEzajlCNEE="
}